<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <style> 
            label{
                font-style: italic;
                text-align: center;
                color: white;
            }
            h1{
                font-style: italic;
                text-align: center;
                color: white;
            }
            button{
                font-size: 20px;
                font-family: sans-serif;
            }      
            body{
                background-position: top;
                background-repeat: no-repeat;
                height: fit-content;
                background-size: contain;
                background-image: url("http://localhost:8080/ProjetoBiblioteca/Livro/livro.jpg");
            }
            body {
                width: 750px;
                height: 500px;
                margin: 0 auto;
                background-color: lightskyblue;
                padding: 0 30px 30px 30px;
                border: 5px solid aliceblue;
            }    
        </style>
        <title>Cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="inserirLivro.jsp" method="POST">            
            <label>Nome do Livro: </label><br>
            <input type="text" name="nome">            
            <button type="submit">CADASTRAR</button>            
        </form>
        <br>
        <a href="http://localhost:8080/ProjetoBiblioteca"><button>Home</button></a>
       
        
        
    </body>
</html>
